<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ifj-8y-nr3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="u7j-0X-ryv">
            <objects>
                <tableViewController id="q0y-F7-bPo" customClass="FriendsViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nRM-6U-Cv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="50" id="eEP-wv-243" customClass="FriendsListCell" customModule="SocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEP-wv-243" id="lrF-Ej-Kw8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdV-8S-pGX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IWM-Yy-ziN">
                                                    <rect key="frame" x="20" y="6.5" width="40" height="37"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2Ax-49-Rzs"/>
                                                        <constraint firstAttribute="height" constant="40" id="RAh-e6-YBr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u6-hD-QLm">
                                                    <rect key="frame" x="70" y="3" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-XT-E2V">
                                                    <rect key="frame" x="70" y="26" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="eIM-XT-E2V" firstAttribute="leading" secondItem="IWM-Yy-ziN" secondAttribute="trailing" constant="10" id="3GQ-w9-vjo"/>
                                                <constraint firstItem="7u6-hD-QLm" firstAttribute="leading" secondItem="IWM-Yy-ziN" secondAttribute="trailing" constant="10" id="4Xg-sM-UZ2"/>
                                                <constraint firstItem="IWM-Yy-ziN" firstAttribute="centerY" secondItem="WdV-8S-pGX" secondAttribute="centerY" id="HMT-Hu-6ew"/>
                                                <constraint firstItem="7u6-hD-QLm" firstAttribute="top" secondItem="WdV-8S-pGX" secondAttribute="top" constant="3" id="Rfc-Jo-2US"/>
                                                <constraint firstItem="eIM-XT-E2V" firstAttribute="top" secondItem="7u6-hD-QLm" secondAttribute="bottom" constant="2" id="fAX-CL-mJ6"/>
                                                <constraint firstItem="IWM-Yy-ziN" firstAttribute="leading" secondItem="WdV-8S-pGX" secondAttribute="leading" constant="20" id="wln-WD-ESt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WdV-8S-pGX" secondAttribute="bottom" id="4lz-z7-1cP"/>
                                        <constraint firstItem="WdV-8S-pGX" firstAttribute="leading" secondItem="lrF-Ej-Kw8" secondAttribute="leading" id="cLb-Ho-kLy"/>
                                        <constraint firstItem="WdV-8S-pGX" firstAttribute="top" secondItem="lrF-Ej-Kw8" secondAttribute="top" id="nVK-cC-lYw"/>
                                        <constraint firstAttribute="trailing" secondItem="WdV-8S-pGX" secondAttribute="trailing" id="vRp-Hs-drW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendInfoLabel" destination="eIM-XT-E2V" id="cEM-VW-aNj"/>
                                    <outlet property="friendNameLabel" destination="7u6-hD-QLm" id="dCd-7y-7wK"/>
                                    <outlet property="friendPhoto" destination="IWM-Yy-ziN" id="SYo-IF-BlQ"/>
                                    <outlet property="friendView" destination="WdV-8S-pGX" id="ycs-SI-FHt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q0y-F7-bPo" id="fte-on-Cso"/>
                            <outlet property="delegate" destination="q0y-F7-bPo" id="Whd-aY-or6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" id="mbZ-CJ-ZB3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkP-TH-80e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="408"/>
        </scene>
        <!--Profile-->
        <scene sceneID="939-hh-aYa">
            <objects>
                <viewController storyboardIdentifier="Profile" id="aac-F6-zT2" customClass="ProfileViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dB-Mz-xdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySY-1z-8Fm">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vja-PD-qKn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="790"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0oN-Qf-iNR">
                                                <rect key="frame" x="20" y="0.0" width="374" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKz-SU-qya">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMy-z9-NXz">
                                                        <rect key="frame" x="0.0" y="32.5" width="374" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="EVR-SS-Rv3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEW-ag-Rpi">
                                                <rect key="frame" x="20" y="43.5" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="Rdv-4I-Gme"/>
                                                    <constraint firstAttribute="height" constant="130" id="pEN-mm-hco"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7K4-sz-cIJ">
                                                <rect key="frame" x="20" y="183.5" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="TIO-dW-eZf"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mOG-3a-5fQ">
                                                <rect key="frame" x="20" y="194.5" width="66.5" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home grey 7.png" translatesAutoresizingMaskIntoConstraints="NO" id="xwZ-LF-OW8">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="bkY-R8-fWH"/>
                                                            <constraint firstAttribute="height" constant="25" id="cBb-s6-Ulh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-pK-0po">
                                                        <rect key="frame" x="35" y="0.0" width="31.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="75b-2j-yIH">
                                                <rect key="frame" x="20" y="258.5" width="96.5" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="follow grey 5.png" translatesAutoresizingMaskIntoConstraints="NO" id="bjD-9s-NZS">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="2NN-LJ-u4y"/>
                                                            <constraint firstAttribute="width" constant="25" id="Gdq-XC-x9Q"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3P-Ff-wxD">
                                                        <rect key="frame" x="35" y="0.0" width="61.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="X5O-ef-VUL">
                                                <rect key="frame" x="20" y="290.5" width="138.5" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Btf-7e-b6v">
                                                        <rect key="frame" x="0.0" y="0.5" width="25" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="4ca-W1-yNq"/>
                                                            <constraint firstAttribute="width" constant="25" id="N9N-IF-y7d"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n73-mt-IKY">
                                                        <rect key="frame" x="22" y="0.0" width="116.5" height="25"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Additional info"/>
                                                        <connections>
                                                            <segue destination="mPg-A5-ZdL" kind="presentation" identifier="goToAdd" id="ZHF-Ce-cgD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Pr-Ij-hbX">
                                                <rect key="frame" x="20" y="226.5" width="107.5" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="education2 grey 5.png" translatesAutoresizingMaskIntoConstraints="NO" id="oIK-Nq-GE9">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="lWt-ix-gbK"/>
                                                            <constraint firstAttribute="height" constant="25" id="oZ2-X5-GEX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOr-7F-fOP">
                                                        <rect key="frame" x="35" y="0.0" width="72.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-r8-V60">
                                                <rect key="frame" x="20" y="325.5" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ddd-Im-ngx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH4-Gt-S1v">
                                                <rect key="frame" x="89.5" y="198" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBR-lz-2bl">
                                                <rect key="frame" x="130.5" y="230" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xuu-Kk-fTo">
                                                <rect key="frame" x="20" y="364.5" width="374" height="425.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="3" id="IQ8-5K-gsg">
                                                    <size key="itemSize" width="120" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Tst-AS-hZv" customClass="PhotoCollectionViewCell" customModule="SocialNetwork" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="faP-nk-LUV">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RQM-uY-cys">
                                                                    <rect key="frame" x="0.0" y="1.5" width="120" height="117"/>
                                                                    <color key="tintColor" systemColor="systemGray3Color"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RQM-uY-cys" firstAttribute="top" secondItem="faP-nk-LUV" secondAttribute="top" id="6y0-G8-7m6"/>
                                                                <constraint firstItem="RQM-uY-cys" firstAttribute="leading" secondItem="faP-nk-LUV" secondAttribute="leading" id="Cxj-zw-xVS"/>
                                                                <constraint firstAttribute="bottom" secondItem="RQM-uY-cys" secondAttribute="bottom" id="Sef-Vm-LjB"/>
                                                                <constraint firstAttribute="trailing" secondItem="RQM-uY-cys" secondAttribute="trailing" id="eWt-3V-TVB"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="userPhoto" destination="RQM-uY-cys" id="u7g-Ak-dbJ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="aac-F6-zT2" id="Jdl-1f-vD5"/>
                                                    <outlet property="delegate" destination="aac-F6-zT2" id="mkT-aw-Gtw"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap0-Ts-nwO">
                                                <rect key="frame" x="20" y="336.5" width="48" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-fp-15g">
                                                <rect key="frame" x="160" y="53.5" width="51" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-J2-xem">
                                                <rect key="frame" x="149" y="91" width="245" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Set status"/>
                                                <connections>
                                                    <action selector="statusButtonTap:" destination="aac-F6-zT2" eventType="touchUpInside" id="KWr-tQ-fZO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPq-S3-JI1">
                                                <rect key="frame" x="160" y="134" width="41.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="X5O-ef-VUL" firstAttribute="leading" secondItem="vja-PD-qKn" secondAttribute="leading" constant="20" id="0WX-iq-UQv"/>
                                            <constraint firstAttribute="bottom" secondItem="Xuu-Kk-fTo" secondAttribute="bottom" id="3FN-F1-tmT"/>
                                            <constraint firstItem="b1F-J2-xem" firstAttribute="leading" secondItem="UEW-ag-Rpi" secondAttribute="trailing" constant="-1" id="3eQ-g2-xZX"/>
                                            <constraint firstItem="mOG-3a-5fQ" firstAttribute="leading" secondItem="vja-PD-qKn" secondAttribute="leading" constant="20" id="7gK-uN-Np0"/>
                                            <constraint firstItem="b1F-J2-xem" firstAttribute="top" secondItem="aq8-fp-15g" secondAttribute="bottom" constant="12" id="8Zt-tj-buW"/>
                                            <constraint firstItem="UEW-ag-Rpi" firstAttribute="leading" secondItem="vja-PD-qKn" secondAttribute="leading" constant="20" id="8eA-nV-85o"/>
                                            <constraint firstItem="75b-2j-yIH" firstAttribute="top" secondItem="4Pr-Ij-hbX" secondAttribute="bottom" constant="7" id="95w-gA-3cB"/>
                                            <constraint firstAttribute="trailing" secondItem="0oN-Qf-iNR" secondAttribute="trailing" constant="20" id="B92-EO-Bho"/>
                                            <constraint firstItem="Ap0-Ts-nwO" firstAttribute="leading" secondItem="vja-PD-qKn" secondAttribute="leading" constant="20" id="Bet-qc-GYw"/>
                                            <constraint firstItem="aq8-fp-15g" firstAttribute="top" secondItem="0oN-Qf-iNR" secondAttribute="bottom" constant="20" id="C7y-xd-jop"/>
                                            <constraint firstItem="75b-2j-yIH" firstAttribute="leading" secondItem="vja-PD-qKn" secondAttribute="leading" constant="20" id="DRN-pa-wLJ"/>
                                            <constraint firstItem="SBj-r8-V60" firstAttribute="leading" secondItem="vja-PD-qKn" secondAttribute="leading" constant="20" id="HAW-Ki-NA9"/>
                                            <constraint firstItem="eH4-Gt-S1v" firstAttribute="leading" secondItem="mOG-3a-5fQ" secondAttribute="trailing" constant="3" id="HM6-OY-ae4"/>
                                            <constraint firstItem="CPq-S3-JI1" firstAttribute="leading" secondItem="UEW-ag-Rpi" secondAttribute="trailing" constant="10" id="Hrb-qV-Hhq"/>
                                            <constraint firstItem="SBj-r8-V60" firstAttribute="top" secondItem="X5O-ef-VUL" secondAttribute="bottom" constant="10" id="I0f-Hf-auL"/>
                                            <constraint firstItem="YBR-lz-2bl" firstAttribute="top" secondItem="7K4-sz-cIJ" secondAttribute="bottom" constant="45.5" id="JGB-Uu-eXX"/>
                                            <constraint firstItem="aq8-fp-15g" firstAttribute="leading" secondItem="UEW-ag-Rpi" secondAttribute="trailing" constant="10" id="KHe-SG-5Bh"/>
                                            <constraint firstItem="Ap0-Ts-nwO" firstAttribute="top" secondItem="SBj-r8-V60" secondAttribute="bottom" constant="10" id="LIM-N6-1ZC"/>
                                            <constraint firstItem="7K4-sz-cIJ" firstAttribute="top" secondItem="UEW-ag-Rpi" secondAttribute="bottom" constant="10" id="LN2-Xb-1T9"/>
                                            <constraint firstItem="Xuu-Kk-fTo" firstAttribute="top" secondItem="Ap0-Ts-nwO" secondAttribute="bottom" constant="10" id="LuO-qH-6zG"/>
                                            <constraint firstItem="4Pr-Ij-hbX" firstAttribute="top" secondItem="mOG-3a-5fQ" secondAttribute="bottom" constant="7" id="MCx-yh-qVV"/>
                                            <constraint firstItem="0oN-Qf-iNR" firstAttribute="leading" secondItem="vja-PD-qKn" secondAttribute="leading" constant="20" id="SkR-r7-VKo"/>
                                            <constraint firstAttribute="height" constant="790" id="alJ-o0-bcV"/>
                                            <constraint firstItem="7K4-sz-cIJ" firstAttribute="leading" secondItem="vja-PD-qKn" secondAttribute="leading" constant="20" id="e91-IS-iL7"/>
                                            <constraint firstItem="Xuu-Kk-fTo" firstAttribute="leading" secondItem="vja-PD-qKn" secondAttribute="leading" constant="20" id="ha4-Rl-wWi"/>
                                            <constraint firstAttribute="trailing" secondItem="b1F-J2-xem" secondAttribute="trailing" constant="20" id="huo-DB-YHx"/>
                                            <constraint firstItem="eH4-Gt-S1v" firstAttribute="top" secondItem="7K4-sz-cIJ" secondAttribute="bottom" constant="13.5" id="i3F-vO-UHL"/>
                                            <constraint firstItem="X5O-ef-VUL" firstAttribute="top" secondItem="75b-2j-yIH" secondAttribute="bottom" constant="7" id="jJX-0B-bMu"/>
                                            <constraint firstItem="0oN-Qf-iNR" firstAttribute="top" secondItem="vja-PD-qKn" secondAttribute="top" id="mY5-jc-1IL"/>
                                            <constraint firstAttribute="trailing" secondItem="7K4-sz-cIJ" secondAttribute="trailing" constant="20" id="onM-5d-WqA"/>
                                            <constraint firstAttribute="trailing" secondItem="SBj-r8-V60" secondAttribute="trailing" constant="20" id="pS9-zN-yoN"/>
                                            <constraint firstItem="mOG-3a-5fQ" firstAttribute="top" secondItem="7K4-sz-cIJ" secondAttribute="bottom" constant="10" id="pp9-i3-HpI"/>
                                            <constraint firstItem="CPq-S3-JI1" firstAttribute="top" secondItem="b1F-J2-xem" secondAttribute="bottom" constant="12" id="s9A-2I-Ffa"/>
                                            <constraint firstItem="YBR-lz-2bl" firstAttribute="leading" secondItem="4Pr-Ij-hbX" secondAttribute="trailing" constant="3" id="uU5-8u-E7H"/>
                                            <constraint firstAttribute="trailing" secondItem="Xuu-Kk-fTo" secondAttribute="trailing" constant="20" id="x0q-D2-2fj"/>
                                            <constraint firstItem="4Pr-Ij-hbX" firstAttribute="leading" secondItem="vja-PD-qKn" secondAttribute="leading" constant="20" id="y4P-Py-tO0"/>
                                            <constraint firstItem="UEW-ag-Rpi" firstAttribute="top" secondItem="0oN-Qf-iNR" secondAttribute="bottom" constant="10" id="yN4-wq-ahu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vja-PD-qKn" firstAttribute="height" secondItem="ySY-1z-8Fm" secondAttribute="height" priority="250" id="58Q-sM-s4d"/>
                                    <constraint firstItem="vja-PD-qKn" firstAttribute="leading" secondItem="ySY-1z-8Fm" secondAttribute="leading" id="6JY-YF-GfR"/>
                                    <constraint firstAttribute="bottom" secondItem="vja-PD-qKn" secondAttribute="bottom" constant="-187" id="Lhb-rE-CZw"/>
                                    <constraint firstItem="vja-PD-qKn" firstAttribute="top" secondItem="ySY-1z-8Fm" secondAttribute="top" id="Pvc-zZ-WGe"/>
                                    <constraint firstAttribute="trailing" secondItem="vja-PD-qKn" secondAttribute="trailing" id="Z4J-Ef-JDT"/>
                                    <constraint firstItem="vja-PD-qKn" firstAttribute="width" secondItem="ySY-1z-8Fm" secondAttribute="width" id="cBj-Ff-Gw8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Y6Y-yH-bpn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gMN-CO-VMj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVc-V9-O6b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ySY-1z-8Fm" firstAttribute="top" secondItem="YVc-V9-O6b" secondAttribute="top" id="F1m-AR-ZEf"/>
                            <constraint firstItem="ySY-1z-8Fm" firstAttribute="leading" secondItem="YVc-V9-O6b" secondAttribute="leading" id="QLV-gS-yD6"/>
                            <constraint firstItem="YVc-V9-O6b" firstAttribute="bottom" secondItem="ySY-1z-8Fm" secondAttribute="bottom" id="qd5-Qa-ZPJ"/>
                            <constraint firstItem="YVc-V9-O6b" firstAttribute="trailing" secondItem="ySY-1z-8Fm" secondAttribute="trailing" id="rR3-Nn-U0x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="A5D-2D-jmS"/>
                    <connections>
                        <outlet property="addInfoButton" destination="n73-mt-IKY" id="vrr-5W-RzW"/>
                        <outlet property="cityLabel" destination="eH4-Gt-S1v" id="cgT-02-sIC"/>
                        <outlet property="educationLabel" destination="YBR-lz-2bl" id="FqQ-IK-tnV"/>
                        <outlet property="followersLabel" destination="L3P-Ff-wxD" id="nc3-RI-FJ4"/>
                        <outlet property="galleryCollectionView" destination="Xuu-Kk-fTo" id="kzp-G5-9Es"/>
                        <outlet property="nameLabel" destination="aq8-fp-15g" id="bji-4l-LRc"/>
                        <outlet property="onlineLabel" destination="CPq-S3-JI1" id="nPE-8P-WoY"/>
                        <outlet property="screenNameLabel" destination="fKz-SU-qya" id="lab-uM-o65"/>
                        <outlet property="statusBtn" destination="b1F-J2-xem" id="KWW-Ra-Zb0"/>
                        <outlet property="userPhoto" destination="UEW-ag-Rpi" id="cRJ-kP-krb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2n-ZD-app" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="-366.29464285714283"/>
        </scene>
        <!--Add Info View Controller-->
        <scene sceneID="nIZ-r0-wYQ">
            <objects>
                <viewController id="mPg-A5-ZdL" customClass="AddInfoViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sU9-6K-wHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wh8-Cl-vio">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lac-tE-30T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJf-xJ-u44">
                                                <rect key="frame" x="20" y="10" width="153.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFv-2e-fzw">
                                                <rect key="frame" x="20" y="50" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2eh-nZ-Mme"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1eF-6d-3ek">
                                                <rect key="frame" x="20" y="61" width="97" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d8C-tk-anU">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="24.5"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="F7m-tq-kgn"/>
                                                            <constraint firstAttribute="width" constant="25" id="zyQ-ta-QYh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sw-Fz-d14">
                                                        <rect key="frame" x="35" y="3.5" width="62" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGn-E9-GoG">
                                                <rect key="frame" x="120" y="65" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z7B-6H-wz6">
                                                <rect key="frame" x="20" y="154" width="96.5" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="follow grey 5.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nn9-Mo-3g8">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Qja-f1-P9z"/>
                                                            <constraint firstAttribute="width" constant="25" id="f2E-6f-hfA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZJ-Oc-YQU">
                                                        <rect key="frame" x="35" y="0.0" width="61.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xgj-w5-M8d">
                                                <rect key="frame" x="20" y="123" width="63.5" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="education2 grey 5.png" translatesAutoresizingMaskIntoConstraints="NO" id="lxM-5V-hqN">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="FuW-jO-ckb"/>
                                                            <constraint firstAttribute="width" constant="25" id="QXP-Rf-uis"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="univ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8P-YV-b73">
                                                        <rect key="frame" x="35" y="0.0" width="28.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UcK-qF-taW">
                                                <rect key="frame" x="20" y="92" width="66.5" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home grey 7.png" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-af-9gG">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="0kb-0d-hvP"/>
                                                            <constraint firstAttribute="width" constant="25" id="BHG-eW-q97"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tha-5E-tIC">
                                                        <rect key="frame" x="35" y="0.0" width="31.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrK-yT-fdj">
                                                <rect key="frame" x="89.5" y="96" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B85-IG-MrI">
                                                <rect key="frame" x="20" y="189" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="V5w-26-MPo"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-CS-4gs">
                                                <rect key="frame" x="20" y="200" width="374" height="220"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="9ZI-cG-Izz"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" rowHeight="70" id="CbF-s3-4kF" customClass="InfoCell" customModule="SocialNetwork" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="374" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CbF-s3-4kF" id="SLe-0Q-myY">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCc-ex-OVZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PH4-Iz-ng5">
                                                                            <rect key="frame" x="0.0" y="19" width="35" height="32.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="fZY-PW-3V9"/>
                                                                                <constraint firstAttribute="width" constant="35" id="iKf-qW-2RB"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB0-Es-Vad">
                                                                            <rect key="frame" x="50" y="24.5" width="44" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-4l-lXz">
                                                                            <rect key="frame" x="336.5" y="26" width="37.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Fx6-4l-lXz" firstAttribute="centerY" secondItem="eCc-ex-OVZ" secondAttribute="centerY" id="B0p-M7-duL"/>
                                                                        <constraint firstItem="PH4-Iz-ng5" firstAttribute="leading" secondItem="eCc-ex-OVZ" secondAttribute="leading" id="EGr-Ol-dxL"/>
                                                                        <constraint firstItem="fB0-Es-Vad" firstAttribute="leading" secondItem="PH4-Iz-ng5" secondAttribute="trailing" constant="15" id="Gb0-iX-rtj"/>
                                                                        <constraint firstItem="PH4-Iz-ng5" firstAttribute="centerY" secondItem="eCc-ex-OVZ" secondAttribute="centerY" id="Ncv-KG-GR7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Fx6-4l-lXz" secondAttribute="trailing" id="QbP-2n-M0c"/>
                                                                        <constraint firstItem="fB0-Es-Vad" firstAttribute="centerY" secondItem="eCc-ex-OVZ" secondAttribute="centerY" id="fRQ-kn-4Kj"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="eCc-ex-OVZ" firstAttribute="top" secondItem="SLe-0Q-myY" secondAttribute="top" id="5yQ-n6-jIh"/>
                                                                <constraint firstItem="eCc-ex-OVZ" firstAttribute="leading" secondItem="SLe-0Q-myY" secondAttribute="leading" id="kqG-MN-2g7"/>
                                                                <constraint firstAttribute="bottom" secondItem="eCc-ex-OVZ" secondAttribute="bottom" id="qnu-mn-ifr"/>
                                                                <constraint firstAttribute="trailing" secondItem="eCc-ex-OVZ" secondAttribute="trailing" id="skd-Ro-Brl"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="infoImgView" destination="PH4-Iz-ng5" id="LHh-XD-lSL"/>
                                                            <outlet property="infoNameLabel" destination="fB0-Es-Vad" id="dew-V7-Sn7"/>
                                                            <outlet property="infoNumberLabel" destination="Fx6-4l-lXz" id="UZF-jg-IjM"/>
                                                            <outlet property="infoView" destination="eCc-ex-OVZ" id="lfb-Tv-4Yx"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="mPg-A5-ZdL" id="2Vu-Id-ycV"/>
                                                    <outlet property="delegate" destination="mPg-A5-ZdL" id="78G-bS-hPl"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUA-dc-1G8">
                                                <rect key="frame" x="20" y="430" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PG3-yZ-bDq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HUA-dc-1G8" firstAttribute="leading" secondItem="lac-tE-30T" secondAttribute="leading" constant="20" id="5hs-ae-ndD"/>
                                            <constraint firstAttribute="trailing" secondItem="B85-IG-MrI" secondAttribute="trailing" constant="20" id="7If-YU-6j9"/>
                                            <constraint firstItem="lFv-2e-fzw" firstAttribute="top" secondItem="jJf-xJ-u44" secondAttribute="bottom" constant="10" id="9c2-oY-yXF"/>
                                            <constraint firstItem="AdS-CS-4gs" firstAttribute="top" secondItem="B85-IG-MrI" secondAttribute="bottom" constant="10" id="B9V-w7-UBe"/>
                                            <constraint firstAttribute="trailing" secondItem="lFv-2e-fzw" secondAttribute="trailing" constant="20" id="DTy-8K-aWj"/>
                                            <constraint firstItem="Z7B-6H-wz6" firstAttribute="leading" secondItem="lac-tE-30T" secondAttribute="leading" constant="20" id="GPn-di-Pfm"/>
                                            <constraint firstAttribute="trailing" secondItem="HUA-dc-1G8" secondAttribute="trailing" constant="20" id="IQ9-rE-l1e"/>
                                            <constraint firstItem="1eF-6d-3ek" firstAttribute="top" secondItem="lFv-2e-fzw" secondAttribute="bottom" constant="10" id="LDa-7T-7Ae"/>
                                            <constraint firstItem="lFv-2e-fzw" firstAttribute="leading" secondItem="lac-tE-30T" secondAttribute="leading" constant="20" id="Tge-Au-32c"/>
                                            <constraint firstItem="xrK-yT-fdj" firstAttribute="top" secondItem="1eF-6d-3ek" secondAttribute="bottom" constant="10" id="UPF-KE-VXH"/>
                                            <constraint firstItem="CGn-E9-GoG" firstAttribute="leading" secondItem="1eF-6d-3ek" secondAttribute="trailing" constant="3" id="XNF-EW-xBr"/>
                                            <constraint firstItem="B85-IG-MrI" firstAttribute="leading" secondItem="lac-tE-30T" secondAttribute="leading" constant="20" id="Yzl-i8-7YS"/>
                                            <constraint firstItem="CGn-E9-GoG" firstAttribute="top" secondItem="lFv-2e-fzw" secondAttribute="bottom" constant="14" id="anM-XR-DBH"/>
                                            <constraint firstItem="UcK-qF-taW" firstAttribute="top" secondItem="1eF-6d-3ek" secondAttribute="bottom" constant="6" id="eAH-kh-NaQ"/>
                                            <constraint firstItem="B85-IG-MrI" firstAttribute="top" secondItem="Z7B-6H-wz6" secondAttribute="bottom" constant="10" id="eRS-5G-zBY"/>
                                            <constraint firstItem="Xgj-w5-M8d" firstAttribute="top" secondItem="UcK-qF-taW" secondAttribute="bottom" constant="6" id="eXf-u7-W5a"/>
                                            <constraint firstItem="HUA-dc-1G8" firstAttribute="top" secondItem="AdS-CS-4gs" secondAttribute="bottom" constant="10" id="gAF-7s-KgB"/>
                                            <constraint firstItem="AdS-CS-4gs" firstAttribute="leading" secondItem="lac-tE-30T" secondAttribute="leading" constant="20" id="gJT-Yw-dzs"/>
                                            <constraint firstItem="jJf-xJ-u44" firstAttribute="leading" secondItem="lac-tE-30T" secondAttribute="leading" constant="20" id="gfR-sh-aKP"/>
                                            <constraint firstAttribute="height" constant="1000" id="mXf-pa-2Um"/>
                                            <constraint firstItem="Z7B-6H-wz6" firstAttribute="top" secondItem="Xgj-w5-M8d" secondAttribute="bottom" constant="6" id="p8B-q1-rNe"/>
                                            <constraint firstItem="UcK-qF-taW" firstAttribute="leading" secondItem="lac-tE-30T" secondAttribute="leading" constant="20" id="sah-Nj-dYk"/>
                                            <constraint firstAttribute="trailing" secondItem="AdS-CS-4gs" secondAttribute="trailing" constant="20" id="ug3-UY-Qxq"/>
                                            <constraint firstItem="1eF-6d-3ek" firstAttribute="leading" secondItem="lac-tE-30T" secondAttribute="leading" constant="20" id="vAV-yW-9Un"/>
                                            <constraint firstItem="xrK-yT-fdj" firstAttribute="leading" secondItem="UcK-qF-taW" secondAttribute="trailing" constant="3" id="viM-xM-oeL"/>
                                            <constraint firstItem="Xgj-w5-M8d" firstAttribute="leading" secondItem="lac-tE-30T" secondAttribute="leading" constant="20" id="yi6-VD-qY9"/>
                                            <constraint firstItem="jJf-xJ-u44" firstAttribute="top" secondItem="lac-tE-30T" secondAttribute="top" constant="10" id="yyM-uy-2Pq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lac-tE-30T" firstAttribute="top" secondItem="Wh8-Cl-vio" secondAttribute="top" id="Kc5-Z7-d0K"/>
                                    <constraint firstItem="lac-tE-30T" firstAttribute="leading" secondItem="Wh8-Cl-vio" secondAttribute="leading" id="LlE-5w-Kr3"/>
                                    <constraint firstItem="lac-tE-30T" firstAttribute="centerX" secondItem="Wh8-Cl-vio" secondAttribute="centerX" id="TiK-2c-M3f"/>
                                    <constraint firstAttribute="bottom" secondItem="lac-tE-30T" secondAttribute="bottom" constant="-158" id="ZIj-2c-Ju6"/>
                                    <constraint firstAttribute="trailing" secondItem="lac-tE-30T" secondAttribute="trailing" id="cgw-Ij-ccN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ORH-rV-0VG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cau-px-QeM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kH-yb-noB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wh8-Cl-vio" firstAttribute="top" secondItem="9kH-yb-noB" secondAttribute="top" id="7C1-Vm-4Ol"/>
                            <constraint firstItem="9kH-yb-noB" firstAttribute="bottom" secondItem="Wh8-Cl-vio" secondAttribute="bottom" id="LwN-cV-GmM"/>
                            <constraint firstItem="9kH-yb-noB" firstAttribute="trailing" secondItem="Wh8-Cl-vio" secondAttribute="trailing" id="erE-mV-Nap"/>
                            <constraint firstItem="Wh8-Cl-vio" firstAttribute="leading" secondItem="9kH-yb-noB" secondAttribute="leading" id="whY-g3-42A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bDateLabel" destination="CGn-E9-GoG" id="UUh-eS-3nV"/>
                        <outlet property="cityLabel" destination="xrK-yT-fdj" id="SlV-P7-WH4"/>
                        <outlet property="followersLabel" destination="2ZJ-Oc-YQU" id="uwj-Ox-obA"/>
                        <outlet property="infoTableView" destination="AdS-CS-4gs" id="5HB-29-zfZ"/>
                        <outlet property="universityLabel" destination="l8P-YV-b73" id="o3D-fi-apO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTa-0m-v1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="-366.29464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wbQ-hK-KKq">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="ifj-8y-nr3" customClass="TabBarController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rxZ-6G-n7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aac-F6-zT2" kind="relationship" relationship="viewControllers" id="Vww-Sl-n9P"/>
                        <segue destination="q0y-F7-bPo" kind="relationship" relationship="viewControllers" id="jDP-ew-3os"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihz-L5-Ija" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="education2 grey 5.png" width="50" height="50"/>
        <image name="follow grey 5.png" width="50" height="50"/>
        <image name="gift" catalog="system" width="128" height="124"/>
        <image name="home grey 7.png" width="50" height="50"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
